# todolist

./: README.md  pom.xml
src/main/java/com/alibaba/: Application.java
src/main/java/com/alibaba/Timer/: CompleteScheduleConfig.java
src/main/java/com/alibaba/bean/: ToDoList.java  User.java
src/main/java/com/alibaba/controller/: BaseController.java  DataController.java  MD5Utils.java  RegisterController.java  UserController.java
src/main/java/com/alibaba/mapper/: DataMapper.java  UserMapper.java
src/main/java/com/alibaba/service/: DataService.java  MailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/css/: htmleaf-demo.css  input.css  magicBtn.css  main.css  pageregist.css  styles.css
src/main/resources/templates/html/userop_html/: updateself.html
src/main/resources/templates/test1/: a.css  maina.css
src/main/resources/templates/test1/js/: main.js
